schemaVersion: 0.2
project:
  name: theme-organization
  type: halo2-theme
  style: 简约/学术/工程
  buildTool: vite
  uiFramework:
    jsEnhance: 原生 JS（可选 Alpine.js）
  defaults:
    encoding: UTF-8
    completionField:
      name: 是否完成
      values:
        - 待开始
        - 进行中
        - 已完成

sourceOfTruth:
  themeMeta: theme.yaml
  themeSettings: settings.yaml
  annotationSettings: annotation-setting.yaml
  templatesRoot: templates
  assetsSourceRoot: src
  buildOutput: templates/assets/build

templateSystem:
  pages:
    - id: page-default
      file: templates/page.html
      purpose: 通用内容页（about/join 等）
      behaviors:
        - 统一正文排版。
    - id: page-outline
      file: templates/page-outline.html
      purpose: 分节阅读页
      behaviors:
        - 左侧目录切换分节。
        - URL hash 可定位。
    - id: page-history
      file: templates/page-history.html
      purpose: 时间轴内容页样式适配
  posts:
    - id: post-default
      file: templates/post.html
      purpose: 默认文章
      behaviors:
        - 左正文右 TOC。
        - 元信息展示作者、日期、分类、标签。
    - id: post-announcement
      file: templates/post-announcement.html
      purpose: 公告/制度类文章
      behaviors:
        - 不展示 TOC。
        - H1 居中。
        - 公告元信息仅在 article-id-management 插件可用时显示。
        - 编号/状态/日期等字段来自插件注解（article-id-management/*）。
  categories:
    - id: category-projects
      file: templates/category-projects.html
      purpose: 项目聚合页
    - id: category-project
      file: templates/category-project.html
      purpose: 单项目归档介绍页
    - id: category-news
      file: templates/category-news.html
      purpose: 动态分类模块化聚合页
    - id: category-news-single
      file: templates/category-news-single.html
      purpose: 单动态分类列表页
  tags:
    - id: tag-archive
      file: templates/tag.html
      purpose: 标签归档页
  pluginPages:
    - id: links
      file: templates/links.html
      plugin: PluginLinks
    - id: docs
      file: templates/docs.html
      plugin: PluginDocsme 或 plugin-docsme
    - id: doc
      file: templates/doc.html
      plugin: PluginDocsme 或 plugin-docsme
    - id: doc-catalog
      file: templates/doc-catalog.html
      plugin: PluginDocsme 或 plugin-docsme

annotationModel:
  category:
    file: annotation-setting.yaml
    fields:
      - categoryIntro

pluginIntegration:
  rules:
    - 插件入口必须先使用 pluginFinder.available(...) 判定。
    - 只调用插件公开 API，不修改插件内部代码。
    - 样式优先对齐插件变量与主题设计令牌。
  status:
    search-widget:
      progress: 已完成
      evidence:
        - templates/modules/header.html
        - src/main.js
    links:
      progress: 已完成
      evidence:
        - templates/links.html
        - src/styles/page-links.css
    docsme:
      progress: 已完成
      evidence:
        - templates/docs.html
        - templates/doc.html
        - templates/doc-catalog.html
        - src/pages/docsme.js
    article-id-management:
      progress: 已完成（公告模板联动）
      evidence:
        - templates/post-announcement.html
    comment-widget:
      progress: 待开始
      evidence:
        - src/styles/base.css（已预置变量）
    contact-form:
      progress: 待开始
      evidence:
        - src/styles/base.css（已预置变量）
    shiki-hyperlink-card:
      progress: 部分完成
      evidence:
        - src/styles/base.css（已预置变量）

buildAndRelease:
  build:
    commands:
      - pnpm install
      - pnpm run build
    notes:
      - Vite 构建输出到 templates/assets/build。
  package:
    command: pnpm run package
    script: scripts/package.ps1
    output: theme-organization.zip
  releaseRule:
    - 发布前更新 theme.yaml 的 spec.version。
    - 生成 zip 后再创建 Release。

milestones:
  - id: M0
    name: 骨架与结构
    是否完成: 已完成
    tasks:
      - id: M0-T1
        title: 目录与模块拆分
        是否完成: 已完成
        outputs:
          - templates/modules/layout.html
          - templates/modules/header.html
          - templates/modules/footer.html
      - id: M0-T2
        title: 基础模板可渲染
        是否完成: 已完成
        outputs:
          - templates/index.html
          - templates/post.html
          - templates/page.html

  - id: M1
    name: 样式令牌与基础交互
    是否完成: 已完成
    tasks:
      - id: M1-T1
        title: 设计令牌
        是否完成: 已完成
        outputs:
          - src/styles/base.css
      - id: M1-T2
        title: 明暗模式与持久化
        是否完成: 已完成
        outputs:
          - src/main.js
          - templates/modules/base-head.html

  - id: M2
    name: 站点导航与布局
    是否完成: 已完成
    tasks:
      - id: M2-T1
        title: 主导航与移动端抽屉
        是否完成: 已完成
        outputs:
          - templates/modules/header.html
          - src/main.js
      - id: M2-T2
        title: 页脚与移动底栏
        是否完成: 已完成
        outputs:
          - templates/modules/footer.html
          - src/main.js

  - id: M3
    name: 首页基础模块
    是否完成: 已完成
    tasks:
      - id: M3-T1
        title: 首页基础展示
        是否完成: 已完成
        outputs:
          - templates/index.html
          - src/styles/page-home.css

  - id: M4
    name: 单页模板体系
    是否完成: 已完成
    tasks:
      - id: M4-T1
        title: 默认/概括/历史模板
        是否完成: 已完成
        outputs:
          - templates/page.html
          - templates/page-outline.html
          - templates/page-history.html
          - src/pages/outline.js

  - id: M5
    name: 分类与标签模板体系
    是否完成: 已完成
    tasks:
      - id: M5-T1
        title: 项目聚合与单项目页
        是否完成: 已完成
        outputs:
          - templates/category-projects.html
          - templates/category-project.html
      - id: M5-T2
        title: 动态分类页与单动态页
        是否完成: 已完成
        outputs:
          - templates/category-news.html
          - templates/category-news-single.html
          - src/pages/category-news.js
      - id: M5-T3
        title: 标签归档页
        是否完成: 已完成
        outputs:
          - templates/tag.html

  - id: M6
    name: 文章模板体系
    是否完成: 已完成
    tasks:
      - id: M6-T1
        title: 默认文章模板
        是否完成: 已完成
        outputs:
          - templates/post.html
          - src/pages/post.js
      - id: M6-T2
        title: 公告文章模板插件化
        是否完成: 已完成
        outputs:
          - templates/post-announcement.html

  - id: M7
    name: 插件适配
    是否完成: 进行中
    tasks:
      - id: M7-T1
        title: 搜索组件
        是否完成: 已完成
      - id: M7-T2
        title: 链接管理
        是否完成: 已完成
      - id: M7-T3
        title: Docsme
        是否完成: 已完成
      - id: M7-T4
        title: article-id-management
        是否完成: 已完成
      - id: M7-T5
        title: 评论组件
        是否完成: 待开始
      - id: M7-T6
        title: 联系表单
        是否完成: 待开始

  - id: M8
    name: 文档与发布规范
    是否完成: 进行中
    tasks:
      - id: M8-T1
        title: README 与插件说明同步
        是否完成: 已完成
        outputs:
          - README.md
          - plugins.md
      - id: M8-T2
        title: roadmap 与实际实现同步
        是否完成: 已完成
        outputs:
          - roadmap.yaml
      - id: M8-T3
        title: release 执行检查清单
        是否完成: 待开始
