<header
  class="site-header"
  th:with="menu=${menuFinder.getPrimary()},
           currentUser=${contributorFinder.getContributor(#authentication.name)}"
>
  <div class="container header-inner">
    <button
      class="nav-toggle"
      type="button"
      data-nav-toggle
      aria-expanded="false"
      aria-controls="mobile-nav"
      aria-label="Menu"
      title="Menu"
      th:if="${menu != null} and ${not #lists.isEmpty(menu.menuItems)}"
    >
      <span class="nav-toggle-icon" aria-hidden="true">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </span>
    </button>
    <a class="brand" href="/">
      <img
        th:if="${theme.config.global.logo_type == 'image'} and ${not #strings.isEmpty(site.logo)}"
        th:src="${site.logo}"
        th:alt="${site.title}"
        class="brand-logo"
      />
      <span
        th:if="${theme.config.global.logo_type == 'text'} or ${#strings.isEmpty(site.logo)}"
        class="brand-title"
        th:text="${site.title}"
      ></span>
    </a>
    <nav class="site-nav" th:if="${menu != null} and ${not #lists.isEmpty(menu.menuItems)}">
      <ul class="nav-list">
        <li class="nav-item" th:each="menuItem : ${menu.menuItems}">
          <a
            class="nav-link"
            data-nav-link
            th:href="@{${menuItem.status.href}}"
            th:text="${menuItem.status.displayName}"
            th:target="${menuItem.spec.target?.value}"
          ></a>
          <ul class="nav-sublist" th:if="${not #lists.isEmpty(menuItem.children)}">
            <li class="nav-subitem" th:each="childMenuItem : ${menuItem.children}">
              <a
                class="nav-sublink"
                data-nav-link
                th:href="@{${childMenuItem.status.href}}"
                th:text="${childMenuItem.status.displayName}"
                th:target="${childMenuItem.spec.target?.value}"
              ></a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="header-actions">
      <button
        th:if="${theme.config.global.show_search_button} and ${pluginFinder.available('PluginSearchWidget')}"
        type="button"
        class="search-trigger"
        data-search-trigger
        title="Search"
        aria-label="Search"
      >
        <span class="search-trigger-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24" role="img" aria-hidden="true">
            <circle cx="11" cy="11" r="7" fill="none" stroke="currentColor" stroke-width="2" />
            <path d="M16.5 16.5L21 21" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
          </svg>
        </span>
        <span class="search-trigger-text">Search</span>
      </button>
      <button
        th:if="${theme.config.global.show_search_button} and ${not pluginFinder.available('PluginSearchWidget')}"
        type="button"
        class="search-trigger"
        aria-disabled="true"
        title="Search (placeholder)"
      >
        <span class="search-trigger-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24" role="img" aria-hidden="true">
            <circle cx="11" cy="11" r="7" fill="none" stroke="currentColor" stroke-width="2" />
            <path d="M16.5 16.5L21 21" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
          </svg>
        </span>
        <span class="search-trigger-text">Search</span>
      </button>
      <div
        th:if="${theme.config.global.show_color_toggle}"
        class="theme-switch"
        data-theme-switch
        th:classappend="${theme.config.style.enable_change_color_scheme} ? '' : 'is-disabled'"
      >
        <button
          type="button"
          class="btn-ghost theme-switch-trigger"
          data-theme-toggle
          aria-haspopup="listbox"
          aria-expanded="false"
          th:attr="disabled=${theme.config.style.enable_change_color_scheme} ? null : 'disabled',
                   aria-disabled=${theme.config.style.enable_change_color_scheme} ? 'false' : 'true',
                   title=${theme.config.style.enable_change_color_scheme} ? 'Theme' : 'Theme (placeholder)'"
        >
          Theme
        </button>
        <div class="theme-switch-menu" data-theme-menu role="listbox">
          <button class="theme-switch-option" type="button" data-theme-option="system" role="option">
            Auto
          </button>
          <button class="theme-switch-option" type="button" data-theme-option="light" role="option">
            Light
          </button>
          <button class="theme-switch-option" type="button" data-theme-option="dark" role="option">
            Dark
          </button>
        </div>
      </div>
      <a
        th:if="${theme.config.global.show_login_button}"
        class="btn-ghost"
        href="/login"
        th:attr="title=${currentUser != null and !#strings.equals(currentUser.name, 'anonymousUser') ? currentUser.displayName : 'Login'}"
        th:text="${currentUser != null and !#strings.equals(currentUser.name, 'anonymousUser') ? currentUser.displayName : 'Login'}"
      >
      </a>
    </div>
  </div>
  <div
    class="nav-overlay"
    data-nav-overlay
    th:if="${menu != null} and ${not #lists.isEmpty(menu.menuItems)}"
  ></div>
  <aside
    class="mobile-nav"
    data-nav-panel
    id="mobile-nav"
    th:if="${menu != null} and ${not #lists.isEmpty(menu.menuItems)}"
  >
    <div class="mobile-nav-header">
      <span class="mobile-nav-title">Menu</span>
      <button class="nav-close" type="button" data-nav-close aria-label="Close">
        Close
      </button>
    </div>
    <nav>
      <ul class="mobile-nav-list">
        <li
          class="mobile-nav-item"
          th:each="menuItem : ${menu.menuItems}"
          th:with="hasChildren=${not #lists.isEmpty(menuItem.children)}"
        >
          <div class="mobile-nav-row">
            <a
              class="mobile-nav-link"
              data-nav-link
              th:href="@{${menuItem.status.href}}"
              th:text="${menuItem.status.displayName}"
              th:target="${menuItem.spec.target?.value}"
            ></a>
            <button
              th:if="${hasChildren}"
              class="mobile-subtoggle"
              type="button"
              data-subnav-toggle
              aria-expanded="false"
              aria-label="Toggle submenu"
            >
              +
            </button>
          </div>
          <ul class="mobile-sublist" data-subnav th:if="${hasChildren}" hidden>
            <li class="mobile-subitem" th:each="childMenuItem : ${menuItem.children}">
              <a
                class="mobile-sublink"
                data-nav-link
                th:href="@{${childMenuItem.status.href}}"
                th:text="${childMenuItem.status.displayName}"
                th:target="${childMenuItem.spec.target?.value}"
              ></a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="mobile-nav-actions">
      <button
        th:if="${theme.config.global.show_search_button} and ${pluginFinder.available('PluginSearchWidget')}"
        type="button"
        class="search-trigger"
        data-search-trigger
        title="Search"
        aria-label="Search"
      >
        <span class="search-trigger-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24" role="img" aria-hidden="true">
            <circle cx="11" cy="11" r="7" fill="none" stroke="currentColor" stroke-width="2" />
            <path d="M16.5 16.5L21 21" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
          </svg>
        </span>
        <span class="search-trigger-text">Search</span>
      </button>
      <button
        th:if="${theme.config.global.show_search_button} and ${not pluginFinder.available('PluginSearchWidget')}"
        type="button"
        class="search-trigger"
        aria-disabled="true"
        title="Search (placeholder)"
      >
        <span class="search-trigger-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24" role="img" aria-hidden="true">
            <circle cx="11" cy="11" r="7" fill="none" stroke="currentColor" stroke-width="2" />
            <path d="M16.5 16.5L21 21" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
          </svg>
        </span>
        <span class="search-trigger-text">Search</span>
      </button>
      <div
        th:if="${theme.config.global.show_color_toggle}"
        class="theme-switch theme-switch--mobile"
        data-theme-switch
        th:classappend="${theme.config.style.enable_change_color_scheme} ? '' : 'is-disabled'"
      >
        <button
          type="button"
          class="btn-ghost theme-switch-trigger"
          data-theme-toggle
          aria-haspopup="listbox"
          aria-expanded="false"
          th:attr="disabled=${theme.config.style.enable_change_color_scheme} ? null : 'disabled',
                   aria-disabled=${theme.config.style.enable_change_color_scheme} ? 'false' : 'true',
                   title=${theme.config.style.enable_change_color_scheme} ? 'Theme' : 'Theme (placeholder)'"
        >
          Theme
        </button>
        <div class="theme-switch-menu" data-theme-menu role="listbox">
          <button class="theme-switch-option" type="button" data-theme-option="system" role="option">
            Auto
          </button>
          <button class="theme-switch-option" type="button" data-theme-option="light" role="option">
            Light
          </button>
          <button class="theme-switch-option" type="button" data-theme-option="dark" role="option">
            Dark
          </button>
        </div>
      </div>
      <a
        th:if="${theme.config.global.show_login_button}"
        class="btn-ghost"
        href="/login"
        th:attr="title=${currentUser != null and !#strings.equals(currentUser.name, 'anonymousUser') ? currentUser.displayName : 'Login'}"
        th:text="${currentUser != null and !#strings.equals(currentUser.name, 'anonymousUser') ? currentUser.displayName : 'Login'}"
      >
      </a>
    </div>
  </aside>
</header>
