<!doctype html>
<html
  xmlns:th="https://www.thymeleaf.org"
  th:replace="~{modules/layout :: layout(title = 'Links - ' + ${site.title}, content = ~{::content}, head = ~{::head}, bodyClass = 'page-links')}"
>
  <th:block th:fragment="head">
    <link rel="stylesheet" th:href="${#theme.assets('/build/page-links.css')}" />
  </th:block>
  <th:block th:fragment="content">
    <section class="content-block">
      <header class="content-header">
        <h1
          class="content-title"
          th:text="${(#strings.isEmpty(linksTitle) or #strings.equals(linksTitle != null ? linksTitle.toString() : '', 'linksTitle')) ? '友情链接' : linksTitle}"
        ></h1>
      </header>
      <div class="content-body">
        <th:block th:if="${pluginFinder.available('PluginLinks')}">
          <div class="links-wrapper" th:if="${not #lists.isEmpty(groups)}">
            <section class="links-group" th:each="group : ${groups}">
              <h2 class="links-group-title" th:text="${group.spec.displayName}"></h2>
              <div class="links-list">
                <a
                  class="link-card"
                  th:each="link : ${group.links}"
                  th:href="${link.spec.url}"
                  target="_blank"
                  rel="noopener noreferrer"
                  th:attr="title=${#strings.isEmpty(link.spec.description) ? link.spec.displayName : link.spec.description}"
                >
                  <div class="link-card-logo" th:if="${not #strings.isEmpty(link.spec.logo)}">
                    <img
                      th:src="${link.spec.logo}"
                      th:alt="${link.spec.displayName}"
                      loading="lazy"
                    />
                  </div>
                  <div
                    class="link-card-logo is-fallback"
                    th:if="${#strings.isEmpty(link.spec.logo)}"
                  >
                    <span
                      th:text="${#strings.isEmpty(link.spec.displayName) ? '?' : #strings.substring(link.spec.displayName, 0, 1)}"
                    ></span>
                  </div>
                  <div class="link-card-body">
                    <p class="link-card-title" th:text="${link.spec.displayName}"></p>
                    <p
                      class="link-card-desc"
                      th:text="${link.spec.description}"
                      th:attr="title=${link.spec.description}"
                    ></p>
                  </div>
                </a>
              </div>
            </section>
          </div>
          <div class="links-empty" th:if="${#lists.isEmpty(groups)}">暂无友情链接</div>
        </th:block>
        <div class="links-empty" th:if="${not pluginFinder.available('PluginLinks')}">
          链接管理插件未启用
        </div>
      </div>
    </section>
  </th:block>
</html>
