<!doctype html>
<html
  xmlns:th="https://www.thymeleaf.org"
  th:replace="~{modules/layout :: layout(title = ${singlePage.spec.title} + ' - ' + ${site.title}, content = ~{::content}, head = ~{::head}, bodyClass = 'page-history')}"
>
  <th:block th:fragment="head">
    <link rel="stylesheet" th:href="${#theme.assets('/build/page-history.css')}" />
  </th:block>
  <th:block th:fragment="content">
    <section class="content-block history-page">
      <header class="content-header">
        <h1 class="content-title" th:text="${singlePage.spec.title}"></h1>
      </header>
      <div class="content-body timeline-body" th:utext="${singlePage.content.content}"></div>
    </section>
  </th:block>
</html>
